# Madera

./: Madera.sln
Madera/: Agenda.xaml  Agenda.xaml.cs  AgendaWindow.xaml  AgendaWindow.xaml.cs  App.xaml  App.xaml.cs  AppointmentWindow.xaml  AppointmentWindow.xaml.cs  Client.cs  Details_Update_Client.xaml  Details_Update_Client.xaml.cs  Details_Update_Composant.xaml  Details_Update_Composant.xaml.cs  Details_Update_Gamme.xaml  Details_Update_Gamme.xaml.cs  Details_Update_Module.xaml  Details_Update_Module.xaml.cs  FenCreationComposant.xaml  FenCreationComposant.xaml.cs  FenCreationDevis.xaml  FenCreationDevis.xaml.cs  FenCreationGamme.xaml  FenCreationGamme.xaml.cs  FenCreationModule.xaml  FenCreationModule.xaml.cs  FenSoumissionProduit.xaml  FenSoumissionProduit.xaml.cs  HttpStringContent.cs  ListeClient.xaml  ListeClient.xaml.cs  ListeClientWindow.xaml  ListeClientWindow.xaml.cs  ListeComposantWindow.xaml  ListeComposantWindow.xaml.cs  ListeGamme.xaml  ListeGamme.xaml.cs  ListeModule.xaml  ListeModule.xaml.cs  ListeModuleWindow.xaml  ListeModuleWindow.xaml.cs  (+9 more)
Madera/Classe/: Appointment.cs  Auth.cs  Caracteristique.cs  Client.cs  Composant.cs  Devis.cs  Gamme.cs  Module.cs  ModuleCreatedevis.cs  PaymentData.cs  Role.cs  Synchro.cs  Unité.cs  User.cs
Madera/Classes/: Auth.cs  Role.cs
Madera/Jsons/: Json.cs  clients.json  devis.json  modules.json  roles.json  user.json  users.json
